# RSSAppMac

./: RSSApp.sln
RSSApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clients.xaml  Clients.xaml.cs  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RSSApp.csproj
RSSApp/Models/: Building.cs  Client.cs  Employee.cs  EquipType.cs  EquipTypeTest.cs  InspEquip.cs  InspEquipTypeTest.cs  InspPhoto.cs  InspectionView.cs
RSSApp/Resources/Styles/: Colors.xaml
RSSApp/Services/: BuildingServices.cs  EmployeeServices.cs  EquipTypeServices.cs  EquipTypeTestServices.cs  IEquipTypeTestRepository.cs  IInspEquipRepository.cs  IInspEquipTestRepository.cs  IInspPhotoRepository.cs  IInspectionRepository.cs  InspEquipServices.cs  InspEquipTestServices.cs  InspPhotoServices.cs  InspectionServices.cs  LoginServices.cs  iBuildingRepository.cs  iClientRepository.cs  iEmployeeRepository.cs  iEquipTypeRepository.cs  iLoginRepository.cs
RSSApp/Views/: Dashboard.xaml  Dashboard.xaml.cs  EquipTypeTests.xaml  EquipTypeTests.xaml.cs  InspEquip.xaml  InspEquip.xaml.cs  InspEquipPhotos.xaml  InspEquipPhotos.xaml.cs  InspEquipTest.xaml  InspEquipTest.xaml.cs  InspEquipTestDet.xaml  InspEquipTestDet.xaml.cs  InspEquipTestDetail.xaml  InspEquipTestDetail.xaml.cs  InspItem.xaml  InspItem.xaml.cs  Inspect.xaml  Inspect.xaml.cs  Inspections.xaml  Inspections.xaml.cs  Photo.xaml  Photo.xaml.cs  maps.xaml  maps.xaml.cs
